spring.jpa.hibernate.ddl.auto=update
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:h2:mem:apidb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#spring.jackson.date-format=dd/MM/yyyy
#spring.jackson.joda-date-time-format=dd/MM/yyyy HH:mm:ss
#spring.jackson.serialization.write-dates-as-timestamps=false